{
  "name": "auto-linode",
  "version": "1.0.0",
  "description": "auto-linode",
  "main": "linode.js",
  "scripts": {
    "start": "node linode.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jania7fpbb77/f-lide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jania7fpbb77/f-lide/issues"
  },
  "homepage": "https://github.com/jania7fpbb77/f-lide#readme",
  "dependencies": {
    "@faker-js/faker": "^7.3.0",
    "@linode/api-v4": "^0.73.0",
    "dotenv": "^16.0.1",
    "interval-promise": "^1.4.0",
    "lodash": "^4.17.21",
    "simple-ssh": "^1.1.0"
  }
}
